<!DOCTYPE html>
<html lang="en">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>TNX College</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../assets/img/tnx-logo.png" type="image/png" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== OWl carousel ======-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <div class="page-wrapper project-two image-version">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="page-img" style="background-image: url(assets/images/image-version-2.jpg);"></div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 custom">
                            <div class="page-content text-center">
                                <div class="logo">
                                    <a href="#">
                                        <img src="../assets/img/tnx-logo.png" alt="Anony">
                                    </a>
                                </div>
                                <div class="coming-soon-title">
                                    <h3>Regsitration begins shortly</h3>
                                </div>
                                <div class="title">
                                    <h1>ICT SUCCESS PATH</h1>
                                    <p>This is TNX COLLEGE, ICT success path</p>
                                </div>
                                <div class="subs-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button type="submit">
                                            <i class="fas fa-angle-right"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li class="title">Stay In Touch :</li>
                                        <li><a href="facebook.com/tnx-college"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="twitter.com/tnx-college"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="google.com/tnx-college"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="linkin.com/tnx-college"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="days-count">
            <div class="count-content" id="dayscountdown" data-countdown="2020/9/1"></div>
        </div>
    </div>
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Countdown js ======-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--====== Owl Carousel js ======-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    <!--====== Google Maps ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ5y0EF8dE6qwc03FcbXHJfXr4vEa7z54"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


<!-- Mirrored from softhopper.net/html/anony-html/image-version-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 09:25:53 GMT -->
</html>