<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Profile TNX</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:url"           content="https://www.tnxcollege.com" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="TNX COLLEGE" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
  <script src="assets/js/script.js"></script>


  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/img/tnx-logo.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../assets/vendor/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="../assets/vendor/quill/dist/quill.snow.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">

  
  
</head>
<body id="body">


  <!-- ========== MAIN ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Breadcrumb Section -->
    <div class="bg-navy" style="background-image: url(https://htmlstream.com/front/assets/svg/components/abstract-shapes-20.svg);">
      <div class="container space-1 space-top-lg-2 space-bottom-lg-3">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-none d-lg-block">
              <h1 class="h2 text-white">TNX College Profile</h1>

            </div>
            <!-- Breadcrumb -->
            <ol class="breadcrumb breadcrumb-light breadcrumb-no-gutter mb-0">
              <li class="breadcrumb-item">Profile</li>
              <!-- <li class="breadcrumb-item active" aria-current="page">Personal info</li> -->
            </ol>
            <!-- End Breadcrumb -->
          </div>

          <div class="col-auto">
            <div class="d-none d-lg-block">
              <a class="btn btn-sm btn-soft-light" data-toggle="modal" data-target="#logout_modal">Log out</a>
            </div>

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn btn-icon btn-sm rounde-circle d-lg-none"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="sidebarNav"
                    data-toggle="collapse"
                    data-target="#sidebarNav">
              <span class="navbar-toggler-default">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
                </svg>
              </span>
              <span class="navbar-toggler-toggled">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb Section -->

    <!-- Content Section -->
    <div class="container space-1 space-top-lg-0 mt-lg-n10">
      <div class="row">
        <div class="col-lg-3" id="sideNav">
          <!-- Navbar -->
          <div class="navbar-expand-lg navbar-expand-lg-collapse-block navbar-light">
            <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical">
              <!-- Card -->
              <div class="card mb-5">
                <div class="card-body">
                  <!-- Avatar -->
                  <div class="d-none d-lg-block text-center mb-5">
                    <div class="avatar avatar-xxl avatar-circle mb-3">
                      <img class="avatar-img" src="assets/img/avatar.jpg" alt="Image Description">
                      <img class="avatar-status avatar-lg-status" src="https://htmlstream.com/front/assets/svg/illustrations/top-vendor.svg" alt="Image Description" data-toggle="tooltip" data-placement="top" title="Verified user">
                    </div>
        
                    <h4 class="card-title" id="userName"></h4>
                    <p class="card-text font-size-1" id="userEmail"></p>
                    <p class="card-text font-size-1 mt-1" id="userPhone"></p>
                    <!-- <p class="card-text font-size-1"><span>Reg. No.: </span><span id="regNo"></span></p> -->
                  </div>
                  <!-- End Avatar -->
                  <p style="font-size: 14px;" id="profileTab" class="text-cap small btn"><i class="fas fa-user"></i> Profile</p>
                  <p style="font-size: 14px;" id="admissionTab" class="text-cap small btn"><i class="fas fa-certificate"></i> Admission <span ></span></p>
                  <p style="font-size: 14px;" id="paymentTab" class="text-cap small btn"><i class="fas fa-id-card nav-icon"></i> Payment</p>
                  <p style="font-size: 14px;" id="classroomTab" class="text-cap small btn"><i class="fas fa-pen nav-icon"></i> Classroom</p>
                  <p style="font-size: 14px;" id="iboTab" class="text-cap small btn"><i class="fas fa-users nav-icon"></i> IBO</p>

                  <!-- List -->
                  <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2 mb-4" style="display: none;">
                    <li class="nav-item">
                      <!-- <a> -->
                        <!-- <i class="fas fa-id-card nav-icon"></i> -->
                      Acess Code 
                      <span class="badge badge-warning badge-pill" > </span>
                      <!-- </a> -->
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="login-and-security.html">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Login &amp; security
                      </a>
                    </li> -->
                  
                  </ul>
                  <!-- End List -->
        
                  <!-- <h6 class="text-cap small">Course</h6> -->
        
                  <!-- List -->
                  <!-- <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2 mb-4">
                    <li class="nav-item">
                      <a class="nav-link" href="orders.html">
                        <i class="fas fa-shopping-basket nav-icon"></i>
                        Course
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wishlist.html">
                        <i class="fas fa-heart nav-icon"></i>
                        Package
                        <span class="badge badge-soft-navy badge-pill nav-link-badge">2</span>
                      </a>
                    </li>
                  </ul> -->
                  <!-- End List -->
        
                  <!-- <h6 class="text-cap small" >Admission</h6> -->
        
                  <!-- List -->
                  
                  
        
                  
                 
                </ul>
                <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2">
                  
                </ul>
               
        
        
                  <div class="d-lg-none">
                    <div class="dropdown-divider"></div>
        
                    <!-- List -->
                    <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2">
                      <li class="nav-item">
                        <a class="nav-link text-primary" href="#">
                          <i class="fas fa-sign-out-alt nav-icon"></i>
                          Log out
                        </a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
        
        
          
          <!-- End Navbar -->
        </div>
        <div class="col-lg-9" >
          <!-- Card -->
          <div class="card mb-3 mb-lg-5" id="basicInfo">
            <div id="loadingWrapper" >
              <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="card" id="noticeBoard"> 
            
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content Section -->
  </main>
  <!-- ========== END MAIN ========== -->

<!-- footer -->

<!-- footer end -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Sidebar Navigation -->
  
  <!-- End Account Sidebar Navigation -->
  <!-- ========== END SECONDARY CONTENTS ========== -->
<!-- 
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Admission Letter</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h2 class="text-center" id="admissionStatus"></h2>
          <p id="adMsg"></p>
          <a style="display: none;" class="btn btn-navy btn-sm text-center text-white" id="downloadLetter">Download Letter</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Go it!</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->
  <!-- logout modal -->
  
<div class="modal fade bd-example-modal-sm" id="logout_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h6>Confirm Logout</h6>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to logout?</p>
      </div>
      <div class="modal-footer">
        <a href="../profile/login/" class="btn btn-danger" >Yes</a hhref="">
          <button class="btn btn-navy" data-dismiss="modal">No</button>
      </div>
      
      

    </div>
  </div>
</div>


    
   

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <script>

   

    // Promise.all([
    //   fetch("../profile/includes/sideNav.html"),
    //   fetch("http://localhost:3000/items/get2"),
    //   fetch("http://localhost:3000/items/get3")
    // ]).then(allResponses => {
    //   const response1 = allResponses[0]
    //   const response2 = allResponses[1]
    //   const response3 = allResponses[2]

    //   document.querySelector("#sideNav").innerHTML = response1

    // })
  </script>
  
  <!-- End Go to Top -->
  <script src="assets/js/sms.js"></script>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"></script>
  <script src="assets/vendor/hs-add-field/dist/hs-add-field.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="assets/vendor/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/vendor/quill/dist/quill.min.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/hs.validation.js"></script>
  <script src="assets/js/hs.mask.js"></script>
  <script src="assets/js/hs.select2.js"></script>
  <script src="assets/js/hs.quill.js"></script>


  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of masked input
      $('.js-masked-input').each(function () {
        var mask = $.HSCore.components.HSMask.init($(this));
      });

      // initialization of file attach
      $('.js-file-attach').each(function () {
        var customFile = new HSFileAttach($(this)).init();
      });

      // initialization of add input filed
      $('.js-add-field').each(function () {
        new HSAddField($(this), {
          addedField: () => {
            $('.js-add-field .js-custom-select-dynamic').each(function () {
              var select2dynamic = $.HSCore.components.HSSelect2.init($(this));
            });
          }
        }).init();
      });

      // initialization of select2
      $('.js-custom-select').each(function () {
        var select2 = $.HSCore.components.HSSelect2.init($(this));
      });

      // initialization of quilljs editor
      var quill = $.HSCore.components.HSQuill.init('.js-quill');

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="assets/vendor/polifills.js"><\/script>');
  </script>
  <script src="assets/js/getPages.js"></script>
</body>
</html>

