
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Login | TNX College</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/img/tnx-logo.png">


  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>

<style>
  body{
    background: navy;
  }
</style>
<body>
 
  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Login Form -->
    <div class="container space-2 space-lg-3">
    
      <div >
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 ">
              <form class="js-validate w-md-75 w-lg-50 mx-md-auto card text-center p-5">
                <!-- Title -->
                <div class="mb-5 mb-md-7">
                  <h1 class="h2 mb-0">Welcome back</h1>
                  <p>Login to manage your account.</p>
                </div>
                <!-- End Title -->
                <!-- Form Group -->
                <div class="js-form-message form-group">
                  <label class="input-label" for="signinSrEmail">Registration Number</label>
                  <input type="text" class="form-control" name="regNo" id="signinSrEmail" placeholder="Your Reg Number" aria-label="Email address" required
                         data-msg="Please enter a valid email address.">
                </div>
                <!-- End Form Group -->
        
                <!-- Form Group -->
                <div class="js-form-message form-group">
                  <label class="input-label" for="signinSrPassword">
                    <span class="d-flex justify-content-between align-items-center">
                     Access Code
                      <a class="link-underline text-capitalize font-weight-normal"  href="jascriptt:void(0)" data-target="#forgotPassModal" data-toggle="modal">Forgot Password?</a>
                    </span>
                  </label>
                  <input type="password" class="form-control" name="password" id="signinSrPassword" placeholder="********" aria-label="********" required data-msg="Your password is invalid. Please try again.">
                </div>
                <!-- End Form Group -->
                <!-- Button -->
                <div class="row mb-5">
                  <div class="col-sm-6 text-sm-left">
                    <button type="button" id="loginSubmit" class="btn btn-navy transition-3d-hover text-center">Login</button>
                  </div>
                </div>
                <!-- End Button -->
              </form>
            </div>
            <div class="col-lg-1"></div>

          </div>
        
      </div>
    </div>
    <!-- End Login Form -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Sidebar Navigation -->
 
  <!-- End Account Sidebar Navigation -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>


<div class="modal fade" id="forgotPassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Forgot password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="rspMsg"></div>
        <form>
          <div class="form-group">
            <!-- <label id="label" for="recipient-name" class="col-form-label">Your Email</label> -->
            <input type="email" class="form-control" id="resetEmail" placeholder="Your Email">
            <input style="display: none;" type="email" class="form-control" id="resetCode" placeholder="Your Email">

          </div>
          <div class="form-group">
            <!-- <label id="label" for="recipient-name" class="col-form-label">Your Email</label> -->
  
            <input style="display: none;" type="text" class="form-control" id="varificationCode" placeholder="Verification Code">

          </div>
          <div class="form-group">
           
            <input style="display: none;" type="text" class="form-control" id="newAccessCode" placeholder="New Access Code">
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-navy" id="checkIfExist">Ok</button>
        <button type="button" style="display: none;" class="btn btn-navy" id="enterResetCode">Reset</button>
      </div>
    </div>
  </div>
</div>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="../assets/js/login.js"></script>
  <script src="../assets/js/resetPass.js"></script>

  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/hs.validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>