<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>TNX College - Students</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../assets/img/tnx-logo.png">


  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->


  <link rel="stylesheet" href="../../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../../../assets/vendor/select2/dist/css/select2.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../../assets/css/theme.css">
</head>
<body>
 
  <!-- ========== MAIN ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Breadcrumb Section -->
    <div class="bg-navy" style="background-image: url(https://htmlstream.com/front/assets/svg/components/abstract-shapes-20.svg);">
      <div class="container space-1 space-top-lg-2 space-bottom-lg-3">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-none d-lg-block">
              <h1 class="h2 text-white">TNX College</h1>
            </div>

            <!-- Breadcrumb -->
            <ol class="breadcrumb breadcrumb-light breadcrumb-no-gutter mb-0">
              <li class="breadcrumb-item">Admin Dashboard</li>
              <li class="breadcrumb-item active" aria-current="page">Students</li>
            </ol>
            <!-- End Breadcrumb -->
          </div>

          <div class="col-auto">
            <div class="d-none d-lg-block">
              <a class="btn btn-sm btn-soft-light" data-target="#logout_modal" data-toggle="modal" href="Javascript:void(0)">Log out</a>
            </div>

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn btn-icon btn-sm rounde-circle d-lg-none"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="sidebarNav"
                    data-toggle="collapse"
                    data-target="#sidebarNav">
              <span class="navbar-toggler-default">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
                </svg>
              </span>
              <span class="navbar-toggler-toggled">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb Section -->

    <!-- Content Section -->
    <div class="container space-1 space-top-lg-0 mt-lg-n10">
      <div class="row">
        <div class="col-lg-3" id="sideNav">
          <!-- Navbar -->
          
          <!-- End Navbar -->
        </div>

        <div class="col-lg-9">
          <!-- Card -->
          <div class="card">
            <div class="card-header">
              <h5 class="card-header-title">All Candidates</h5>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div id="piechart" style=" height: 500px;"></div>
                </div>
            </div>

           

            <!-- Footer -->
            <div class="card-footer d-flex justify-content-end">
              <a class="btn btn-danger btn-sm" href="javascript:;">Cancel</a>
              <span class="mx-2"></span>
              <a class="btn btn-navy btn-sm" href="javascript:;">Save Changes</a>
            </div>
            <!-- End Footer -->
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content Section -->
  </main>
  <div class="modal fade bd-example-modal-sm" id="logout_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h6>Confirm Logout</h6>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to logout?</p>
        </div>
        <div class="modal-footer">
          <a href="/profile/login/" class="btn btn-danger" >Yes</a hhref="">
            <button class="btn btn-navy" data-dismiss="modal">No</button>
        </div>
        
        
  
      </div>
    </div>
  </div>

  
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
 
  <!-- ========== END FOOTER ========== -->

 

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="../../../profile/assets/js/script.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    
    </script>
  <!-- End Go to Top -->
  <!-- <script src="../assets/sideNav.js"></script> -->

  <!-- JS Global Compulsory -->
  <script src="../../../profile/admin/assets/sideNav.js"></script>

  <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JS Implementing Plugins -->
  <script src="../../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="../../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../../assets/vendor/select2/dist/js/select2.full.min.js"></script>
  <script src="../../../assets/vendor/clipboard/dist/clipboard.min.js"></script>

  <!-- JS Front -->
  <script src="../../../assets/js/hs.core.js"></script>
  <script src="../../../assets/js/hs.validation.js"></script>
  <script src="../../../assets/js/hs.select2.js"></script>
  <script src="../../../assets/js/hs.clipboard.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of select2
      $('.js-custom-select').each(function () {
        var select2 = $.HSCore.components.HSSelect2.init($(this));
      });

      // initialization of clipboard
      $('.js-clipboard').each(function() {
        var clipboard = $.HSCore.components.HSClipboard.init(this);
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../../assets/vendor/polifills.js"><\/script>');
  </script>
<script src="../../admin/assets/index.js"></script>
</body>

</html>


