<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Mailer</title>
    <script src="https://use.fontawesome.com/af22830237.js"></script>

  </head>
  <body style="margin:10px; background-image: url('http://tnxcollge.netlify.com/assets/img/bg-new.jpg');">
      
    <br><br>
        <div class="container-fluid" style="background: white; ">
            <!-- <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-light" style="background: rgba(255, 255, 255, 0);">
                        <a class="navbar-brand" href="#"></a><br>
                    </nav>
                </div>
            </div> -->
            <div class="row" >
                <div class="col-lg-12">
                    <img width="70"  src="http://tnxcollge.netlify.com/assets/img/tnx-logo.png" />
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <img width="200"  src="http://tnxcollge.netlify.com/assets/img/mail.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="margin: 10px;">
                    <h4 class="text-center text-light" style="background: #051d42; padding: 10px;">Welcome</h4>
                    <p>Congratulations!!! I want to take this opportunity to welcome you into the Illinois family.
                        You all should be very proud of your accomplishments thus far. All those late nights of studying have paid off! I know all of you have very bright futures ahead, and I am looking forward to seeing what you are going to accomplish in your four years at college and beyond into your careers.
                    </p> 
                    <p> 
                        Definitely take a moment to celebrate. You deserve it!
                    </p>
                        
                       <p> 
                        Now I want you to be aware of what steps need to be taken in the days and months ahead.
                    </p>
                    
                    <button class="btn btn-info rounded-0" style="background: #051d42;">ACCEPT & VIEW DASHBOARD</button><br><br>
                    <p>
                        Accept/Decline Your Offer of Admission
                        The first item you will want to check off your list is to accept or decline your offer of admission. This must be done by May 1. To accept your offer, a nonrefundable enrollment fee of $150 is needed.
                    </p>
                     
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"><hr></div>
            </div>
            <div class="row bg-light mt-9">
                <div class="row"><br><br></div>
                <div class="col-lg-4">
                    <h6 class="text-center">Study</h6><br><br>
                    <h4 class="text-center"><span class="mr-3"><i class="fa fa-facebook"></i></span class="mr-3"><span class="mr-3"><i class="fa fa-twitter"></i></span><span class="mr-3"><i class="fa fa-linkedin"></i></span><span class="mr-3"><i class="fa fa-instagram"></i></span></h4>
                </div>
                <div class="col-lg-4 text-center">
                    <h6 class="text-center">Skill</h6><br><br>
                    <p>study@tnxcollege.com</p>
                    <p>13 Nsefik Eyo Layout, off Marian by Fieta Fries</p>
                </div>
                <div class="col-lg-4 text-center">
                    <h6 >Study</h6>
                    <p>+2348076974141</p>
                </div>
            </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>